<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-family: 'Inter', sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      background-color: hsl(233, 47%, 7%);
    }

    main{
      width: 340px;
      height: 760px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
    }

    img{
      width: 340px;
      height: 250px;
      background-image: linear-gradient(rgba(170, 92, 219, .4), rgba(170, 92, 219, .4)), url("images/image-header-mobile.jpg");
      background-size: 100% 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    section{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2em;
      text-align: center;
    }

    h1{
      font-size: 1.7em;
      color: white;
      
    }

    span{
      color: hsl(277, 64%, 61%);
    }

    .desc{
      line-height: 1.8em;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: .9em;
      padding: 1em;
    }

    ul{
      list-style: none;
    }

    li{
      margin-top: 1em;
      line-height: 1.8em;
    }

    li h3{
      font-size: 1.5em;
    }

    li p{
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: .7em;
      letter-spacing: .1em;
    }

    @media screen and (min-width: 375px){
      main{
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
        height: 60%;
        border-radius: 5px;
      }

      img{
        background-image: linear-gradient(rgba(170, 92, 219, .4), rgba(170, 92, 219, .4)), url("images/image-header-desktop.jpg");
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 0;
        height: auto;
        width: 100%;
        background-size: 100% 100%;
      }

      section{
        text-align: left;
        padding: 4.5em;
        padding-right: 6em;
        width: 100%;
        justify-content: space-between;
      }

      h1{
        font-size: 2.5em;
        margin-top: 0;
        margin-bottom: .6em;
      
      }
      
      .desc{
        padding: 0;
        padding-right: 3em;
        font-size: 1em;
        margin-bottom: 1em;
      }

      ul{
        width: 100%;
        display: flex;
        align-items: flex-start;
        padding-right: 5em;
        justify-content: space-between;

        margin-bottom: 0;
      }

      li{
        float: left;
      }
    }

  </style>
</head>
<body>

  <main>
    <img/>

    <section>
      <h1>
        Get <span>insights</span> that help your business grow.

      </h1>

      <p class="desc">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>

      <ul>
        <li>
          <h3>
            10k+
          </h3>
          <p>
            companies
          </p>
        </li>

        <li>
          <h3>
            314 
          </h3>
          <p>
            templates
          </p>
        </li>

        <li>
          <h3>
            12M+
          </h3>
          <p>
            queries
          </p>
        </li>
      </ul>
    </section>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yash Ven</a>.
  </div>
</body>
</html>